server {
    listen              443 ssl;
    #server_name _;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/my-site.com.crt;
    ssl_certificate_key /etc/nginx/my-site.com.key;
    return 301 http://$host$request_uri;
}
